server {
    listen 80;
    server_name note.hackrole.xyz;
    root /sites/hr-note;
    index index.html;
    expires 365d;
    access_log /var/log/nginx/hr-note.log;
    error_log /var/log/nginx/hr-note_error.log;
}
